{
  "name": "@kernpro/angular-wordcloud",
  "version": "21.0.0",
  "files": [
    "**/*"
  ],
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "rxjs": "~7.8.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/StefanKern/kernpro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StefanKern/kernpro.git",
    "directory": "libs/wordcloud"
  },
  "keywords": [
    "angular",
    "wordcloud"
  ],
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {},
  "sideEffects": false
}
