{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/jest",
  "types": ["jest", "node"],
  "esModuleInterop": true,
  "isolatedModules": true
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
